{
    "name": "openmage-module-fostering\/solwin_manageteam",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Manage Team extension is used to display team member's information on the website with ease.",
    "authors": [
        {
            "name": "Sanjay Dabhoya",
            "email": "stdabhoya@yahoo.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}